<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basit Resim Galerisi - Javascript</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="content">
		<img id="resim" src="images/resim-2.jpg" alt="#">
		<div class="navig">
			<button id="onceki" class="btn" onclick="ileriGeri()"> <<< </button>
			<button id="sonraki" class="btn" onclick="ileriGeri()"> >>> </button>		
		</div>

	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>