#content {
	width:850px;
	height:500px;
	margin:0px auto;
	border:1px solid #ccc;
	padding:10px;
}

#resim {
	max-width:600px;
	max-height:400px;
	width:600px;
	height:400px;
	border:1px solid #26ef32;
	margin:0px auto;
	padding:10px;
	display:block;
}

.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
	font-weight:bold;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;	
}

.navig {
	align:center;
	margin-top:10px;
	border:1px solid #ff0;
	height:50px;;
}

#onceki { float:left; }
#sonraki { float:right; }